<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameCloneBranch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edBranchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/branch"
        tools:ignore="InefficientWeight,TouchTargetSizeCheck"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/btnAddBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_add_black"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            />
        <ImageButton
            android:id="@+id/btnRemoveBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_black"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            />
    </FrameLayout>

</LinearLayout>