<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddRestaurant"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add a restaurant"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <EditText
                android:id="@+id/edRestaurantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/restaurant_name"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edMaxPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/maximum_price"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edMinPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimum_price"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <RadioGroup
                android:id="@+id/rdgDeliveryStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rdDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/delivery"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/rdNonDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/non_delivery"
                    android:checked="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/imgVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_add_video"
                    tools:ignore="ContentDescription" />
            </FrameLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/frameUtility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="ScrollViewSize">

                </LinearLayout>

            </HorizontalScrollView>

            <Spinner
                android:id="@+id/spinnerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btnOpenTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_time"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnCloseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/close_time"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frameContainsBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgRestaurantImage1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_add_image" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/imgRestaurantImage2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_camera"/>
                <ImageView
                    android:id="@+id/imgRestaurantImage3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_camera"/>
                <ImageView
                    android:id="@+id/imgRestaurantImage4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_camera"/>
                <ImageView
                    android:id="@+id/imgRestaurantImage5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_mini_camera"/>
                <ImageView
                    android:id="@+id/imgRestaurantImage6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:src="@drawable/img_mini_camera"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frameContainsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            </LinearLayout>

            <Button
                android:id="@+id/btnAddRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/save_restaurant"
                android:textColor="@color/colorWhite"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>