<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/txtTitleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tu Son House"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        />
</androidx.appcompat.widget.Toolbar>
